# fixopolis-api

./: .dockerignore  .gitignore  Dockerfile  Fixopolis.sln  LICENCE  README.MD  docker-compose.yaml  prompts.txt
src/Fixopolis.Application/: AssemblyMaker.cs  DependencyInjection.cs  Fixopolis.Application.csproj
src/Fixopolis.Application/Abstractions/: IAppDbContext.cs  ICategoryValidatorService.cs  IPasswordHasher.cs  IProductImageDeleter.cs  ITokenService.cs
src/Fixopolis.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
src/Fixopolis.Application/Categories/Dtos/: CategoryDto.cs
src/Fixopolis.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/Fixopolis.Application/Categories/Validators/: CategoryValidatorService.cs  CreateCategoryValidator.cs  UpdateCategoryValidator.cs
src/Fixopolis.Application/Common/: SlugHelper.cs
src/Fixopolis.Application/Identity/Commands/: LoginCommand.cs  LoginHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  SignupCommand.cs  SignupHandler.cs
src/Fixopolis.Application/Identity/Dtos/: AuthResponseDto.cs  AuthResultDto.cs  UserDto.cs
src/Fixopolis.Application/Identity/Queries/: MeHandler.cs  MeQuery.cs
src/Fixopolis.Application/Identity/Validators/: LoginValidator.cs  SignupValidator.cs
src/Fixopolis.Application/Orders/Commands/: CancelOrderCommand.cs  CancelOrderHandler.cs  CreateOrderCommand.cs  CreateOrderHandler.cs  MarkOrderPaidCommand.cs  MarkOrderPaidHandler.cs
src/Fixopolis.Application/Orders/Dtos/: OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs
src/Fixopolis.Application/Orders/Queries/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  GetOrdersByUserHandler.cs  GetOrdersByUserQuery.cs  GetOrdersHandler.cs  GetOrdersQuery.cs
src/Fixopolis.Application/Orders/Validators/: CreateOrderValidator.cs
src/Fixopolis.Application/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
src/Fixopolis.Application/Products/Dtos/: ProductDto.cs
src/Fixopolis.Application/Products/Exceptions/: CategoryNotFoundException.cs  ProductCodeAlreadyExistsException.cs
src/Fixopolis.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/Fixopolis.Application/Products/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
src/Fixopolis.Domain/: Class1.cs
src/Fixopolis.Domain/Common/: BaseEntity.cs
src/Fixopolis.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
src/Fixopolis.Domain/Utils/: OrderStatus.cs  UserRole.cs
src/Fixopolis.Persistence/: Fixopolis.Persistence.csproj  FixopolisDbContext.cs
src/Fixopolis.Persistence/Auth/: JwtOptions.cs
src/Fixopolis.Persistence/Identity/: BCryptPasswordHasher.cs  JwtTokenService.cs  TokenHash.cs
src/Fixopolis.Persistence/Migrations/: 20251005172717_InitialCreate.Designer.cs  20251005172717_InitialCreate.cs  20251006000844_InitialCreate.Designer.cs  20251006000844_InitialCreate.cs  20251007020843_AddCategoryModule.Designer.cs  20251007020843_AddCategoryModule.cs  20251015032905_Auth_RefactorUser_PasswordHash_Refresh.Designer.cs  20251015032905_Auth_RefactorUser_PasswordHash_Refresh.cs  20251019021331_InitialCreate.Designer.cs  20251019021331_InitialCreate.cs  20251021020509_AddProductImageUrl.Designer.cs  20251021020509_AddProductImageUrl.cs  20251024033948_InitialPostgres.Designer.cs  20251024033948_InitialPostgres.cs  20260121171900_AddSlugToCategory.Designer.cs  20260121171900_AddSlugToCategory.cs  20260130023755_RemoveRefreshTokenColumns.Designer.cs  20260130023755_RemoveRefreshTokenColumns.cs  FixopolisDbContextModelSnapshot.cs
src/Fixopolis.Persistence/Seed/: FixopolisDbContextSeed.cs
src/Fixopolis.Persistence/Seed/Data/: categories.json  orderItems.json  orders.json  products.json  users.json
src/Fixopolis.WebApi/: Fixopolis.WebApi.csproj  Fixopolis.WebApi.http  Program.cs  appsettings.json
src/Fixopolis.WebApi/Controllers/: CategoryController.cs  ProductsController.cs  SeedController.cs
src/Fixopolis.WebApi/Controllers/v1/: AuthController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  SeedController.cs
src/Fixopolis.WebApi/Extensions/: ServiceCollectionExtension.cs
src/Fixopolis.WebApi/Image/: FileSystemProductImageDeleter.cs  FileSystemProductImageStorage.cs  IProductImageStorage.cs  ProductImageServiceRegistration.cs  SupabaseProductImageDeleter.cs  SupabaseProductImageStorage.cs
src/Fixopolis.WebApi/Seed/: FixopolisSeed.cs
src/Fixopolis.WebApi/Seed/Data/: categories.json  products.json  users.json
src/Fixopolis.WebApi/Seed/Dtos/: ProductRequestDtos.cs  SeedDtos.cs
